# Java_n_Frameworks

./: README.md
webapp/: pom.xml
webapp/app-commons/: pom.xml
webapp/app-commons/src/main/java/com/learn/free/studios/commons/: AvailableServices.java  Config.java  GeneralConstants.java  GeneralUtil.java  MetaData.java
webapp/app-ebm/: pom.xml
webapp/app-gbs/: pom.xml
webapp/app-gbs/src/main/java/com/learn/free/studios/gbs/controller/: OrfilController.java  RequestProcessor.java
webapp/app-gbs/src/main/java/com/learn/free/studios/gbs/model/: Answer.java  Orfil.java  Question.java  Questionnaire.java
webapp/app-gbs/src/main/java/com/learn/free/studios/gbs/service/: OrfilAuditService.java
webapp/app-gbs/src/main/java/com/learn/free/studios/gbs/util/: ExcelManager.java
webapp/app-launcher/: pom.xml
webapp/app-launcher/src/main/java/com/learn/free/studios/: Application.java
webapp/app-launcher/src/main/java/com/learn/free/studios/controller/: WelcomeController.java
webapp/app-launcher/src/main/resources/: RequiredColumns.txt  application.properties  config.properties  log4j2.xml  services.properties
webapp/app-launcher/src/main/resources/rules/: orfil_disbursement.drl
webapp/app-launcher/src/main/resources/template/: Audit_Checklist_FinalReport.xlsx
webapp/app-launcher/src/main/resources/templates/: ebm.html  error.html  gbs.html  index.html  services.html
webapp/app-launcher/src/main/resources/templates/fragments/: general_fragments.html
